<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>east gear</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <svg class="svg-logo" width="300" height="40">
          <use href="img/logo/symbol-defs.svg#icon-logo"></use>
        </svg>
      </a>
    </header>
    <h1>Список виробів</h1>
    <ul>
      <li><a href="#" data-page="page1">АК-3 з молями</a></li>
      <li>
        <a href="#" data-page="page2">Подсумок під евакуаційний ремінь</a>
      </li>
      <li><a href="#" data-page="page3">Бананка "Шредер"</a></li>
      <li><a href="#" data-page="page4">Сумка адміністративна з ременем</a></li>
      <li><a href="#" data-page="page5">Сумка утилітарна</a></li>
      <li><a href="#" data-page="page6">Лямки до РПС</a></li>
      <li><a href="#" data-page="page7">Горжетка</a></li>
      <li><a href="#" data-page="page8">Плитоноска "Схід-24"</a></li>
    </ul>

    <script type="module" src="./index.js"></script>
  </body>
</html>
